// DOM å…ƒç´ å¼•ç”¨
let servicesList = document.getElementById('services-list');
let templatesList = document.getElementById('templates-list');
let servicesPanel = document.getElementById('services-panel');
let newServicePanel = document.getElementById('new-service-panel');
let serviceDetailsPanel = document.getElementById('service-details-panel');
let helpPanel = document.getElementById('help-panel');
let templatesPanel = document.getElementById('templates-panel');
let iyuuPanel = document.getElementById('iyuu-panel'); // IYUUæ¨é€è®¾ç½®é¢æ?
let saveTemplateDialog = document.getElementById('save-template-dialog');

// è¡¨å•å…ƒç´ 
let newServiceForm = document.getElementById('new-service-form');
let serviceMode = document.getElementById('service-mode');
let basicModeOptions = document.getElementById('basic-mode-options');
let advancedModeOptions = document.getElementById('advanced-mode-options');
let commandArgs = document.getElementById('command-args');
let targetPort = document.getElementById('target-port');
let targetIp = document.getElementById('target-ip'); // æ–°å¢: è·å–ç›®æ ‡IPè¾“å…¥æ¡?
let udpMode = document.getElementById('udp-mode');
let forwardMethod = document.getElementById('forward-method');
let bindInterface = document.getElementById('bind-interface');
let bindPort = document.getElementById('bind-port');
let useUpnp = document.getElementById('use-upnp');
let stunServer = document.getElementById('stun-server');
let keepaliveServer = document.getElementById('keepalive-server');
let keepaliveInterval = document.getElementById('keepalive-interval');
let notificationScript = document.getElementById('notification-script');
let retryMode = document.getElementById('retry-mode');
let quitOnChange = document.getElementById('quit-on-change');
let autoRestart = document.getElementById('auto-restart');

// è¯¦æƒ…é¡µå…ƒç´?
let serviceId = document.getElementById('service-id');
let serviceStatus = document.getElementById('service-status');
let serviceRuntime = document.getElementById('service-runtime');
let serviceMappedAddress = document.getElementById('service-mapped-address');
let serviceCmdArgs = document.getElementById('service-cmd-args');
let serviceOutput = document.getElementById('service-output');
let lanStatus = document.getElementById('lan-status');
let wanStatus = document.getElementById('wan-status');
let natType = document.getElementById('nat-type');
let copyAddressBtn = document.getElementById('copy-address-btn');
let clearLogBtn = document.getElementById('clear-log-btn');
let autoScroll = document.getElementById('auto-scroll');

// æŒ‰é’®
let refreshServiceBtn = document.getElementById('refresh-service-btn');
let restartServiceBtn = document.getElementById('restart-service-btn');
let stopServiceBtn = document.getElementById('stop-service-btn');
let deleteServiceBtn = document.getElementById('delete-service-btn');
let saveAsTemplateBtn = document.getElementById('save-as-template-btn');
let backToListBtn = document.getElementById('back-to-list-btn');
let refreshAllBtn = document.getElementById('refresh-all-btn');
let stopAllBtn = document.getElementById('stop-all-btn');
let helpBtn = document.getElementById('help-btn');
let closeHelpBtn = document.getElementById('close-help-btn');
let backFromTemplatesBtn = document.getElementById('back-from-templates-btn');
let saveConfigBtn = document.getElementById('save-config-btn');
let loadConfigBtn = document.getElementById('load-config-btn');

// æ¨¡æ¿å¯¹è¯æ¡†å…ƒç´?
let templateName = document.getElementById('template-name');
let templateDescription = document.getElementById('template-description');
let confirmSaveTemplate = document.getElementById('confirm-save-template');
let cancelSaveTemplate = document.getElementById('cancel-save-template');

// IYUUæ¨é€ç›¸å…³DOMå…ƒç´ 
let iyuuSettingsBtn = document.getElementById('iyuu-settings-btn'); // è®¾ç½®æŒ‰é’®
let iyuuEnabled = document.getElementById('iyuu-enabled'); // å¯ç”¨IYUUæ¨é€å¼€å…?
let iyuuTokensList = document.getElementById('iyuu-tokens-list'); // ä»¤ç‰Œåˆ—è¡¨å®¹å™¨
let newIyuuToken = document.getElementById('new-iyuu-token'); // æ–°ä»¤ç‰Œè¾“å…¥æ¡†
let addIyuuToken = document.getElementById('add-iyuu-token'); // æ·»åŠ ä»¤ç‰ŒæŒ‰é’®
let iyuuScheduleEnabled = document.getElementById('iyuu-schedule-enabled'); // å®šæ—¶æ¨é€å¼€å…?
let iyuuScheduleTime = document.getElementById('new-schedule-time'); // è°ƒæ•´ä¸ºæ–°çš„æ—¶é—´è¾“å…¥æ¡†ID
let iyuuScheduleMessage = document.getElementById('iyuu-schedule-message'); // å®šæ—¶æ¨é€æ¶ˆæ?
let testIyuuPush = document.getElementById('test-iyuu-push'); // æµ‹è¯•æ¨é€æŒ‰é’?
let saveIyuuSettings = document.getElementById('save-iyuu-settings'); // ä¿å­˜è®¾ç½®æŒ‰é’®
let backFromIyuuBtn = document.getElementById('back-from-iyuu-btn'); // è¿”å›æŒ‰é’®

// å½“å‰è§†å›¾çŠ¶æ€?
let currentServiceId = null;
let refreshIntervalId = null;
let runtimeIntervalId = null;
const servicesRuntime = {};
let previousView = null;

// è®¤è¯çŠ¶æ€?
let isAuthenticated = false;
let authToken = localStorage.getItem('natter_auth_token');

// API ç«¯ç‚¹
const API = {
    services: '/api/services',
    service: '/api/service',
    startService: '/api/services/start',
    stopService: '/api/services/stop',
    deleteService: '/api/services/delete',
    restartService: '/api/services/restart',
    stopAllServices: '/api/services/stop-all',
    autoRestart: '/api/services/auto-restart',
    clearLogs: '/api/services/clear-logs',
    templates: '/api/templates',
    saveTemplate: '/api/templates/save',
    deleteTemplate: '/api/templates/delete',
    toolsCheck: '/api/tools/check',
    toolsInstall: '/api/tools/install',
    authCheck: '/api/auth/check',
    authLogin: '/api/auth/login',
    setRemark: '/api/services/set-remark',
    version: '/api/version',
    iyuuConfig: '/api/iyuu/config',
    iyuuUpdate: '/api/iyuu/update',
    iyuuTest: '/api/iyuu/test',
    iyuuAddToken: '/api/iyuu/add_token',
    iyuuDeleteToken: '/api/iyuu/delete_token',
    iyuuPushNow: '/api/iyuu/push_now'
};

// å·¥å…·çŠ¶æ€ä¿¡æ?
const toolsStatus = {
    'socat': {
        installed: false,
        checking: false
    },
    'gost': {
        installed: false,
        checking: false
    }
};

// æ·»åŠ è‡ªåŠ¨é‡å¯åˆ‡æ¢åŠŸèƒ½
const autoRestartToggle = document.getElementById('auto-restart-toggle');
const autoRestartStatus = document.getElementById('auto-restart-status');

// æ£€æŸ¥å·¥å…·æ˜¯å¦å·²å®‰è£…
function checkToolInstalled(tool) {
    if (toolsStatus[tool].checking) return;

    toolsStatus[tool].checking = true;

    fetchWithAuth(`${API.toolsCheck}?tool=${tool}`)
        .then(response => response.json())
        .then(data => {
            toolsStatus[tool].installed = data.installed;
            toolsStatus[tool].checking = false;

            // æ›´æ–°å®‰è£…æŒ‰é’®çŠ¶æ€?
            updateToolInstallButtons();

            // å¦‚æœåœ¨è½¬å‘æ–¹æ³•ä¸­é€‰æ‹©äº†è¯¥å·¥å…·ä½†æœªå®‰è£…ï¼Œæ˜¾ç¤ºæç¤?
            if (forwardMethod && forwardMethod.value === tool && !data.installed) {
                showToolInstallPrompt(tool);
            }
        })
        .catch(error => {
            console.error(`æ£€æŸ¥å·¥å…?${tool} å®‰è£…çŠ¶æ€å‡ºé”?`, error);
            toolsStatus[tool].checking = false;
        });
}

// æ›´æ–°å·¥å…·å®‰è£…æŒ‰é’®çŠ¶æ€?
function updateToolInstallButtons() {
    const socatBtn = document.getElementById('install-socat-btn');
    const gostBtn = document.getElementById('install-gost-btn');

    if (socatBtn) {
        if (toolsStatus['socat'].installed) {
            socatBtn.textContent = 'å·²å®‰è£…socat';
            socatBtn.classList.add('btn-success');
            socatBtn.classList.remove('btn-secondary');
            socatBtn.disabled = true;
        } else {
            socatBtn.textContent = 'å®‰è£…socat';
            socatBtn.classList.remove('btn-success');
            socatBtn.classList.add('btn-secondary');
            socatBtn.disabled = false;
        }
    }

    if (gostBtn) {
        if (toolsStatus['gost'].installed) {
            gostBtn.textContent = 'å·²å®‰è£…gost';
            gostBtn.classList.add('btn-success');
            gostBtn.classList.remove('btn-secondary');
            gostBtn.disabled = true;
        } else {
            gostBtn.textContent = 'å®‰è£…gost';
            gostBtn.classList.remove('btn-success');
            gostBtn.classList.add('btn-secondary');
            gostBtn.disabled = false;
        }
    }
}

// æ˜¾ç¤ºå·¥å…·å®‰è£…æç¤º
function showToolInstallPrompt(tool) {
    const toolName = tool.charAt(0).toUpperCase() + tool.slice(1);

    const notification = document.createElement('div');
    notification.className = 'notification warning tool-install-prompt';
    notification.innerHTML = `
        <div style="margin-bottom:10px;">æ£€æµ‹åˆ°æ‚¨é€‰æ‹©äº?<strong>${toolName}</strong> ä½œä¸ºè½¬å‘æ–¹æ³•ï¼Œä½†ç³»ç»Ÿä¸­æœªå®‰è£…è¯¥å·¥å…·ã€?/div>
        <button class="btn-primary install-now-btn" data-tool="${tool}">ç°åœ¨å®‰è£… ${toolName}</button>
    `;

    // æ·»åŠ åˆ°é¡µé?
    document.body.appendChild(notification);

    // æ˜¾ç¤ºé€šçŸ¥
    setTimeout(() => {
        notification.classList.add('show');
    }, 10);

    // æ·»åŠ å®‰è£…æŒ‰é’®äº‹ä»¶
    const installBtn = notification.querySelector('.install-now-btn');
    if (installBtn) {
        installBtn.addEventListener('click', function () {
            const toolToInstall = this.getAttribute('data-tool');
            installTool(toolToInstall);
            notification.classList.remove('show');
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        });
    }

    // è‡ªåŠ¨å…³é—­
    setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
            if (document.body.contains(notification)) {
                document.body.removeChild(notification);
            }
        }, 300);
    }, 15000);
}

// äº‹ä»¶ç›‘å¬å™¨è®¾ç½?
document.addEventListener('DOMContentLoaded', function () {
    // è·å–DOMå…ƒç´ 
    servicesList = document.getElementById('services-list');
    templatesList = document.getElementById('templates-list');
    servicesPanel = document.getElementById('services-panel');
    newServicePanel = document.getElementById('new-service-panel');
    serviceDetailsPanel = document.getElementById('service-details-panel');
    helpPanel = document.getElementById('help-panel');
    templatesPanel = document.getElementById('templates-panel');
    iyuuPanel = document.getElementById('iyuu-panel'); // ç¡®ä¿è·å–IYUUé¢æ¿
    serviceOutput = document.getElementById('service-output');

    // IYUUç›¸å…³å…ƒç´ 
    iyuuSettingsBtn = document.getElementById('iyuu-settings-btn');
    iyuuEnabled = document.getElementById('iyuu-enabled');
    iyuuTokensList = document.getElementById('iyuu-tokens-list');
    newIyuuToken = document.getElementById('new-iyuu-token');
    addIyuuToken = document.getElementById('add-iyuu-token');
    iyuuScheduleEnabled = document.getElementById('iyuu-schedule-enabled');
    iyuuScheduleTime = document.getElementById('new-schedule-time'); // è°ƒæ•´ä¸ºæ–°çš„æ—¶é—´è¾“å…¥æ¡†ID
    iyuuScheduleMessage = document.getElementById('iyuu-schedule-message');
    testIyuuPush = document.getElementById('test-iyuu-push');
    saveIyuuSettings = document.getElementById('save-iyuu-settings');
    backFromIyuuBtn = document.getElementById('back-from-iyuu-btn');

    // æ–°å¢çš„IYUUç›¸å…³å…ƒç´ 
    const addScheduleTimeBtn = document.getElementById('add-schedule-time');
    const pushAllServicesBtn = document.getElementById('push-all-services');

    // æœåŠ¡è¯¦æƒ…é¡µé¢å…ƒç´ 
    serviceId = document.getElementById('service-id');
    serviceStatus = document.getElementById('service-status');
    serviceMappedAddress = document.getElementById('service-mapped-address');
    serviceRuntime = document.getElementById('service-runtime');
    serviceCmdArgs = document.getElementById('service-cmd-args');
    lanStatus = document.getElementById('lan-status');
    wanStatus = document.getElementById('wan-status');

    // è·å–è¡¨å•å…ƒç´ 
    newServiceForm = document.getElementById('new-service-form');
    serviceMode = document.getElementById('service-mode');
    basicModeOptions = document.getElementById('basic-mode-options');
    advancedModeOptions = document.getElementById('advanced-mode-options');
    targetPort = document.getElementById('target-port');
    udpMode = document.getElementById('udp-mode');
    forwardMethod = document.getElementById('forward-method');
    bindInterface = document.getElementById('bind-interface');
    bindPort = document.getElementById('bind-port');
    useUpnp = document.getElementById('use-upnp');
    stunServer = document.getElementById('stun-server');
    keepaliveServer = document.getElementById('keepalive-server');
    keepaliveInterval = document.getElementById('keepalive-interval');
    notificationScript = document.getElementById('notification-script');
    retryMode = document.getElementById('retry-mode');
    quitOnChange = document.getElementById('quit-on-change');
    autoRestart = document.getElementById('auto-restart');
    commandArgs = document.getElementById('command-args');

    // æŒ‰é’®å…ƒç´ 
    saveConfigBtn = document.getElementById('save-config-btn');
    loadConfigBtn = document.getElementById('load-config-btn');
    helpBtn = document.getElementById('help-btn');
    closeHelpBtn = document.getElementById('close-help-btn');
    refreshAllBtn = document.getElementById('refresh-all-btn');
    stopAllBtn = document.getElementById('stop-all-btn');
    refreshServiceBtn = document.getElementById('refresh-service-btn');
    restartServiceBtn = document.getElementById('restart-service-btn');
    stopServiceBtn = document.getElementById('stop-service-btn');
    saveAsTemplateBtn = document.getElementById('save-as-template-btn');
    backToListBtn = document.getElementById('back-to-list-btn');
    copyAddressBtn = document.getElementById('copy-address-btn');
    clearLogBtn = document.getElementById('clear-log-btn');
    backFromTemplatesBtn = document.getElementById('back-from-templates-btn');
    confirmSaveTemplate = document.getElementById('confirm-save-template');
    cancelSaveTemplate = document.getElementById('cancel-save-template');
    deleteServiceBtn = document.getElementById('delete-service-btn');

    // åŠ è½½æœåŠ¡åˆ—è¡¨
    loadServices();

    // è®¾ç½®é¡µé¢åˆ·æ–°å®šæ—¶å™?(æ¯?0ç§’åˆ·æ–°ä¸€æ¬¡åˆ—è¡?
    setInterval(loadServices, 10000);

    // æ£€æŸ¥å·¥å…·å®‰è£…çŠ¶æ€?
    checkToolInstalled('socat');
    checkToolInstalled('gost');

    // å®‰è£…å·¥å…·æŒ‰é’®äº‹ä»¶
    const installSocatBtn = document.getElementById('install-socat-btn');
    if (installSocatBtn) {
        installSocatBtn.addEventListener('click', function () {
            installTool('socat');
        });
    }

    const installGostBtn = document.getElementById('install-gost-btn');
    if (installGostBtn) {
        installGostBtn.addEventListener('click', function () {
            installTool('gost');
        });
    }

    // æ¨¡å¼åˆ‡æ¢äº‹ä»¶
    serviceMode.addEventListener('change', function () {
        if (this.value === 'basic') {
            basicModeOptions.style.display = 'block';
            advancedModeOptions.style.display = 'none';
        } else {
            basicModeOptions.style.display = 'none';
            advancedModeOptions.style.display = 'block';
        }
    });

    // è½¬å‘æ–¹æ³•è¯´æ˜
    const methodDescriptions = {
        'socket': {
            name: 'socket (å†…ç½®)',
            desc: 'çº¯Pythonå®ç°ï¼Œæ— éœ€é¢å¤–ä¾èµ–',
            bestFor: 'é€šç”¨åœºæ™¯ï¼Œæœ€ç®€å•çš„è®¾ç½®'
        },
        'iptables': {
            name: 'iptables',
            desc: 'ä½¿ç”¨Linuxçš„iptablesè¿›è¡Œè½¬å‘ï¼Œéœ€è¦rootæƒé™',
            bestFor: 'Linuxç³»ç»Ÿï¼Œéœ€è¦é«˜æ€§èƒ½è½¬å‘'
        },
        'nftables': {
            name: 'nftables',
            desc: 'ä½¿ç”¨Linuxçš„nftablesè¿›è¡Œè½¬å‘ï¼Œéœ€è¦rootæƒé™',
            bestFor: 'æ–°ç‰ˆLinuxç³»ç»Ÿï¼ŒåŠŸèƒ½æ›´å¼ºå¤§'
        },
        'socat': {
            name: 'socat',
            desc: 'ä½¿ç”¨socatå·¥å…·è½¬å‘ï¼Œéœ€è¦å®‰è£…socat',
            bestFor: 'éœ€è¦é«˜çº§è½¬å‘åŠŸèƒ½ä½†æ— rootæƒé™'
        },
        'gost': {
            name: 'gost',
            desc: 'ä½¿ç”¨gostå·¥å…·è½¬å‘ï¼Œéœ€è¦å®‰è£…gost',
            bestFor: 'éœ€è¦åŠ å¯†è½¬å‘ã€ä»£ç†ç­‰é«˜çº§åŠŸèƒ½'
        }
    };

    // è½¬å‘æ–¹æ³•é€‰æ‹©æ”¹å˜äº‹ä»¶
    if (forwardMethod) {
        forwardMethod.addEventListener('change', function () {
            const method = this.value;
            if (methodDescriptions[method]) {
                const info = methodDescriptions[method];

                // å¯¹äºnftablesæ–¹æ³•ï¼Œå¢åŠ ç‰¹æ®Šè­¦å‘?
                if (method === 'nftables') {
                    showNotification(`${info.name}: ${info.desc}<br>é€‚ç”¨äº? ${info.bestFor}<br><span style="color:#ff6b6b;font-weight:bold">âš ï¸ è­¦å‘Šï¼šåœ¨Dockerç¯å¢ƒä¸­nftableså¯èƒ½ä¸å¯ç”¨ã€‚å¦‚å‡ºç°é—®é¢˜ï¼Œè¯·æ”¹ç”¨socketæˆ–iptablesæ–¹æ³•ã€?/span>`, 'warning');
                } else {
                    showNotification(`${info.name}: ${info.desc}<br>é€‚ç”¨äº? ${info.bestFor}`, 'info');
                }

                // æ£€æŸ¥æ˜¯å¦éœ€è¦å®‰è£…å·¥å…?
                if (method === 'socat' || method === 'gost') {
                    checkToolInstalled(method);
                }
            }
        });
    }

    // é€‰é¡¹å¡åˆ‡æ?
    document.querySelectorAll('.tab').forEach(tab => {
        tab.addEventListener('click', function () {
            // ç§»é™¤æ‰€æœ‰æ¿€æ´»çŠ¶æ€?
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab-content').forEach(content => content.style.display = 'none');

            // æ¿€æ´»å½“å‰é€‰é¡¹å?
            this.classList.add('active');
            const tabId = this.getAttribute('data-tab');
            document.getElementById(tabId + '-tab').style.display = 'block';
        });
    });

    // è¡¨å•æäº¤äº‹ä»¶
    newServiceForm.addEventListener('submit', function (e) {
        e.preventDefault();
        startNewService();
    });

    // é…ç½®ä¿å­˜å’ŒåŠ è½½æŒ‰é’?
    if (saveConfigBtn) {
        saveConfigBtn.addEventListener('click', function () {
            showSaveTemplateDialog();
        });
    }

    if (loadConfigBtn) {
        loadConfigBtn.addEventListener('click', function () {
            showTemplatesPanel();
        });
    }

    // å¸®åŠ©æŒ‰é’®
    if (helpBtn) {
        helpBtn.addEventListener('click', function () {
            showHelpPanel();
        });
    }

    if (closeHelpBtn) {
        closeHelpBtn.addEventListener('click', function () {
            hideHelpPanel();
        });
    }

    // æ‰¹é‡æ“ä½œæŒ‰é’®
    if (refreshAllBtn) {
        refreshAllBtn.addEventListener('click', function () {
            loadServices();
        });
    }

    if (stopAllBtn) {
        stopAllBtn.addEventListener('click', function () {
            stopAllServices();
        });
    }

    // æœåŠ¡è¯¦æƒ…é¡µæŒ‰é’®äº‹ä»?
    if (refreshServiceBtn) {
        refreshServiceBtn.addEventListener('click', function () {
            loadServiceDetails(currentServiceId);
        });
    }

    if (restartServiceBtn) {
        restartServiceBtn.addEventListener('click', function () {
            restartService(currentServiceId);
        });
    }

    if (stopServiceBtn) {
        stopServiceBtn.addEventListener('click', function () {
            stopService(currentServiceId);
        });
    }

    if (saveAsTemplateBtn) {
        saveAsTemplateBtn.addEventListener('click', function () {
            showSaveTemplateDialog(currentServiceId);
        });
    }

    if (backToListBtn) {
        backToListBtn.addEventListener('click', function () {
            showServicesList();
        });
    }

    if (copyAddressBtn) {
        copyAddressBtn.addEventListener('click', function (event) {
            event.stopPropagation(); // é˜²æ­¢äº‹ä»¶å†’æ³¡
            const address = serviceMappedAddress.textContent;

            // å°è¯•ä½¿ç”¨æ–°API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(address)
                    .then(() => {
                        showCopyFeedback(copyAddressBtn);
                        showNotification('åœ°å€å·²å¤åˆ? ' + address, 'success');
                    })
                    .catch(err => {
                        console.error('å¤åˆ¶å¤±è´¥:', err);
                        showNotification('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶', 'error');
                    });
            } else {
                // å›é€€æ–¹æ³•
                try {
                    const tempInput = document.createElement('input');
                    tempInput.value = address;
                    document.body.appendChild(tempInput);
                    tempInput.select();
                    document.execCommand('copy');
                    document.body.removeChild(tempInput);

                    showCopyFeedback(copyAddressBtn);
                    showNotification('åœ°å€å·²å¤åˆ? ' + address, 'success');
                } catch (err) {
                    console.error('å¤åˆ¶å¤±è´¥:', err);
                    showNotification('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶', 'error');
                }
            }
        });
    }

    if (clearLogBtn) {
        clearLogBtn.addEventListener('click', function () {
            clearServiceLogs(currentServiceId);
        });
    }

    // æ¨¡æ¿é¢æ¿è¿”å›æŒ‰é’®
    if (backFromTemplatesBtn) {
        backFromTemplatesBtn.addEventListener('click', function () {
            hideTemplatesPanel();
        });
    }

    // ä¿å­˜æ¨¡æ¿å¯¹è¯æ¡†æŒ‰é’?
    if (confirmSaveTemplate) {
        confirmSaveTemplate.addEventListener('click', function () {
            saveTemplateFromDialog();
        });
    }

    if (cancelSaveTemplate) {
        cancelSaveTemplate.addEventListener('click', function () {
            hideSaveTemplateDialog();
        });
    }

    // æ·»åŠ åˆ é™¤æœåŠ¡æŒ‰é’®çš„äº‹ä»¶ç›‘å?
    if (deleteServiceBtn) {
        deleteServiceBtn.addEventListener('click', function () {
            if (confirm('ç¡®å®šè¦åˆ é™¤æ­¤æœåŠ¡å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ¢å¤ã€?)) {
                deleteService(currentServiceId);
            }
        });
    }

    // æ·»åŠ ç™»å‡ºæŒ‰é’®äº‹ä»¶ç›‘å¬
    const logoutBtn = document.getElementById('logout-btn');
    if (logoutBtn) {
        logoutBtn.addEventListener('click', function () {
            logout();
        });
    }

    // æ£€æŸ¥è®¤è¯çŠ¶æ€?
    checkAuthRequired();

    // æ£€æŸ¥Dockerç¯å¢ƒå¹¶æ˜¾ç¤ºnftablesè­¦å‘Š
    checkDockerEnvironment();

    // æ·»åŠ è‡ªåŠ¨é‡å¯åˆ‡æ¢åŠŸèƒ½
    if (autoRestartToggle) {
        autoRestartToggle.addEventListener('change', function () {
            const enabled = this.checked;
            toggleAutoRestart(currentServiceId, enabled);
            autoRestartStatus.textContent = enabled ? 'å·²å¯ç”? : 'å·²ç¦ç”?;

            // æ·»åŠ çŠ¶æ€æ ·å¼ç±»
            autoRestartStatus.className = enabled ? 'status-enabled' : 'status-disabled';
        });
    }

    // è·å–ç‰ˆæœ¬å?
    fetchVersion();

    // IYUUç›¸å…³
    if (iyuuSettingsBtn) {
        iyuuSettingsBtn.addEventListener('click', function () {
            showIyuuPanel();
        });
    }

    if (backFromIyuuBtn) {
        backFromIyuuBtn.addEventListener('click', function () {
            hideIyuuPanel();
        });
    }

    if (saveIyuuSettings) {
        saveIyuuSettings.addEventListener('click', function () {
            saveIyuuConfig();
        });
    }

    if (testIyuuPush) {
        testIyuuPush.addEventListener('click', function () {
            testIyuuPushMessage(); // æ”¹åä»¥é¿å…ä¸å˜é‡å†²çª
        });
    }

    if (addIyuuToken) {
        addIyuuToken.addEventListener('click', function () {
            addIyuuTokenAction(); // æ”¹åä»¥é¿å…ä¸å˜é‡å†²çª
        });
    }

    if (iyuuScheduleEnabled) {
        iyuuScheduleEnabled.addEventListener('change', function () {
            document.getElementById('iyuu-schedule-options').style.display =
                this.checked ? 'block' : 'none';
        });
    }

    // æ·»åŠ æ—¶é—´æ®µæŒ‰é’®äº‹ä»?
    if (addScheduleTimeBtn) {
        addScheduleTimeBtn.addEventListener('click', function () {
            addScheduleTime();
        });
    }

    // ç«‹å³æ¨é€æ‰€æœ‰æœåŠ¡çŠ¶æ€æŒ‰é’®äº‹ä»?
    if (pushAllServicesBtn) {
        pushAllServicesBtn.addEventListener('click', function () {
            pushServicesNow();
        });
    }
});

// åŠ è½½æœåŠ¡åˆ—è¡¨
function loadServices() {
    fetchWithAuth(API.services)
        .then(response => response.json())
        .then(data => {
            renderServicesList(data.services);
        })
        .catch(error => {
            console.error('åŠ è½½æœåŠ¡åˆ—è¡¨å‡ºé”™:', error);
            servicesList.innerHTML = '<div class="no-services">åŠ è½½æœåŠ¡å¤±è´¥ï¼Œè¯·åˆ·æ–°é¡µé¢é‡è¯•ã€?/div>';
        });
}

// æ¸²æŸ“æœåŠ¡åˆ—è¡¨
function renderServicesList(services) {
    const servicesList = document.getElementById('services-list');
    servicesList.innerHTML = '';

    if (!services || services.length === 0) {
        servicesList.innerHTML = '<div class="empty-services-message">æ²¡æœ‰è¿è¡Œä¸­çš„æœåŠ¡</div>';
        return;
    }

    // è·å–æ¨¡æ¿
    const template = document.getElementById('service-card-template');

    services.forEach(service => {
        // å…‹éš†æ¨¡æ¿
        const card = document.importNode(template.content, true);
        const serviceCard = card.querySelector('.service-card');

        // è®¾ç½®æœåŠ¡ID
        serviceCard.dataset.id = service.id;
        serviceCard.dataset.status = service.status === 'è¿è¡Œä¸? ? 'running' : 'stopped';

        // å¡«å……æ•°æ®
        card.querySelector('.service-mapped-address').textContent = formatAddressShort(service.mapped_address || 'æœªæ˜ å°?);
        card.querySelector('.service-status').textContent = service.status;
        card.querySelector('.service-status').className = `service-status service-status-${service.status === 'è¿è¡Œä¸? ? 'running' : 'stopped'}`;
        card.querySelector('.service-address').textContent = service.mapped_address || 'æœªæ˜ å°?;
        card.querySelector('.service-cmd-text').textContent = service.cmd_args.join(' ');

        // è®¾ç½®å¤‡æ³¨
        const remarkText = card.querySelector('.service-remark-text');
        remarkText.textContent = service.remark || 'æ—?;

        // å¦‚æœæœ‰å¤‡æ³¨ï¼Œæ˜¾ç¤ºå¤‡æ³¨è¡Œï¼Œå¦åˆ™éšè—
        const remarkRow = card.querySelector('.service-remark');
        remarkRow.style.display = service.remark ? 'block' : 'none';

        // æ·»åŠ äº‹ä»¶ç›‘å¬å™?
        card.querySelector('.service-detail-btn').addEventListener('click', () => {
            showServiceDetails(service.id);
        });

        card.querySelector('.service-stop-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            stopService(service.id);
        });

        card.querySelector('.service-delete-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            deleteService(service.id);
        });

        card.querySelector('.copy-address-btn').addEventListener('click', (e) => {
            e.stopPropagation();
            const button = e.currentTarget;
            copyToClipboard(service.mapped_address, button);
        });

        // æ·»åŠ åˆ°åˆ—è¡?
        servicesList.appendChild(card);
    });
}

// æ›´æ–°æœåŠ¡è¿è¡Œæ—¶é—´æ˜¾ç¤º
function updateServiceRuntime(service, element) {
    if (!service.start_time) {
        element.textContent = 'è¿è¡Œæ—¶é—´: N/A';
        return;
    }

    // ä¿å­˜å¼€å§‹æ—¶é—´ä»¥ä¾¿åç»­æ›´æ–?
    servicesRuntime[service.id] = service.start_time;

    const runtime = formatRuntime(Date.now() / 1000 - service.start_time);
    element.textContent = `è¿è¡Œæ—¶é—´: ${runtime}`;
}

// æ ¼å¼åŒ–è¿è¡Œæ—¶é—?
function formatRuntime(seconds) {
    if (isNaN(seconds) || seconds < 0) {
        return 'N/A';
    }

    const days = Math.floor(seconds / 86400);
    const hours = Math.floor((seconds % 86400) / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    const secs = Math.floor(seconds % 60);

    if (days > 0) {
        return `${days}å¤?${hours}å°æ—¶ ${minutes}åˆ†é’Ÿ`;
    } else if (hours > 0) {
        return `${hours}å°æ—¶ ${minutes}åˆ†é’Ÿ ${secs}ç§’`;
    } else if (minutes > 0) {
        return `${minutes}åˆ†é’Ÿ ${secs}ç§’`;
    } else {
        return `${secs}ç§’`;
    }
}

// ä»åŸºç¡€æ¨¡å¼æ„å»ºå‚æ•°
function buildArgsFromBasicMode() {
    let args = [];

    // å¿…é¡»æœ‰ç›®æ ‡ç«¯å?
    if (!targetPort.value) {
        alert('è¯·è¾“å…¥ç›®æ ‡ç«¯å£ï¼');
        return null;
    }

    // æ–°å¢: è·å–ç›®æ ‡IPåœ°å€
    let targetIpValue = targetIp.value.trim();
    if (targetIpValue) {
        args.push('-t', targetIpValue); // å‡è®¾ -t æ˜¯ç›®æ ‡åœ°å€å‚æ•°
    }
    // æ³¨æ„: è¿™é‡Œæ²¡æœ‰æ·»åŠ é»˜è®¤çš?127.0.0.1ï¼Œå‡è®?natter.py åœ¨æ²¡æœ?-t å‚æ•°æ—¶é»˜è®¤å°±æ˜¯æœ¬åœ?

    args.push('-p', targetPort.value);

    // åè®®é€‰æ‹©
    if (udpMode.checked) {
        args.push('-u');
    }

    // è½¬å‘æ–¹æ³•
    if (forwardMethod.value !== 'socket') {
        args.push('-m', forwardMethod.value);
    }

    // ç½‘ç»œè®¾ç½®
    if (bindInterface.value.trim()) {
        args.push('-i', bindInterface.value.trim());
    }

    if (bindPort.value.trim()) {
        args.push('-b', bindPort.value.trim());
    }

    if (useUpnp.checked) {
        args.push('-U');
    }

    // é«˜çº§è®¾ç½®
    if (stunServer.value.trim()) {
        args.push('-s', stunServer.value.trim());
    }

    if (keepaliveServer.value.trim()) {
        args.push('-h', keepaliveServer.value.trim());
    }

    if (keepaliveInterval.value.trim()) {
        args.push('-k', keepaliveInterval.value.trim());
    }

    if (notificationScript.value.trim()) {
        args.push('-e', notificationScript.value.trim());
    }

    if (retryMode.checked) {
        args.push('-r');
    }

    if (quitOnChange.checked) {
        args.push('-q');
    }

    return args;
}

// å¯åŠ¨æ–°æœåŠ?
function startNewService() {
    let args = [];
    let auto_restart = autoRestart.checked;
    let remark = document.getElementById('service-remark')?.value || "";

    if (serviceMode.value === 'basic') {
        // åŸºç¡€æ¨¡å¼ï¼Œæ„å»ºå‚æ•°åˆ—è¡?
        args = buildArgsFromBasicMode();
        if (!args) return;
    } else {
        // é«˜çº§æ¨¡å¼ï¼Œç›´æ¥ä½¿ç”¨ç”¨æˆ·è¾“å…¥çš„å‘½ä»¤å‚æ•°
        if (!commandArgs.value.trim()) {
            alert('è¯·è¾“å…¥å‘½ä»¤å‚æ•°ï¼');
            return;
        }

        args = commandArgs.value.trim().split(/\s+/);
    }

    // å‘é€è¯·æ±‚å¯åŠ¨æœåŠ?
    fetchWithAuth(API.startService, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                args: args,
                auto_restart: auto_restart,
                remark: remark
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.service_id) {
                alert('æœåŠ¡å¯åŠ¨æˆåŠŸï¼?);
                loadServices();

                // é‡ç½®è¡¨å•
                newServiceForm.reset();
                // æ‰‹åŠ¨æ¸…ç©º targetIpï¼Œå› ä¸?reset å¯èƒ½å¯¹åé¢æ·»åŠ çš„å­—æ®µæ— æ•ˆ
                if (targetIp) targetIp.value = '';
            } else {
                alert('æœåŠ¡å¯åŠ¨å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'));
            }
        })
        .catch(error => {
            console.error('å¯åŠ¨æœåŠ¡å‡ºé”™:', error);
            alert('å¯åŠ¨æœåŠ¡æ—¶å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥æ§åˆ¶å°æŸ¥çœ‹è¯¦æƒ…ã€?);
        });
}

// åœæ­¢æœåŠ¡
function stopService(id) {
    if (!confirm('ç¡®å®šè¦åœæ­¢æ­¤æœåŠ¡å—ï¼Ÿ')) {
        return;
    }

    fetchWithAuth(API.stopService, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: id
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('æœåŠ¡å·²åœæ­¢ï¼');

                // å¦‚æœå½“å‰æ­£åœ¨æŸ¥çœ‹è¯¥æœåŠ¡çš„è¯¦æƒ…ï¼Œåˆ™è¿”å›åˆ—è¡¨é¡?
                if (currentServiceId === id) {
                    showServicesList();
                }

                // åˆ·æ–°æœåŠ¡åˆ—è¡¨
                loadServices();
            } else {
                alert('åœæ­¢æœåŠ¡å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'));
            }
        })
        .catch(error => {
            console.error('åœæ­¢æœåŠ¡å‡ºé”™:', error);
            alert('åœæ­¢æœåŠ¡æ—¶å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥æ§åˆ¶å°æŸ¥çœ‹è¯¦æƒ…ã€?);
        });
}

// é‡å¯æœåŠ¡
function restartService(id) {
    if (!confirm('ç¡®å®šè¦é‡å¯æ­¤æœåŠ¡å—ï¼Ÿ')) {
        return;
    }

    fetchWithAuth(API.restartService, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: id
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('æœåŠ¡å·²é‡å¯ï¼');
                loadServiceDetails(id);
            } else {
                alert('é‡å¯æœåŠ¡å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'));
            }
        })
        .catch(error => {
            console.error('é‡å¯æœåŠ¡å‡ºé”™:', error);
            alert('é‡å¯æœåŠ¡æ—¶å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥æ§åˆ¶å°æŸ¥çœ‹è¯¦æƒ…ã€?);
        });
}

// åœæ­¢æ‰€æœ‰æœåŠ?
function stopAllServices() {
    if (!confirm('ç¡®å®šè¦åœæ­¢æ‰€æœ‰è¿è¡Œä¸­çš„æœåŠ¡å—ï¼?)) {
        return;
    }

    fetchWithAuth(API.stopAllServices, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(`å·²åœæ­?${data.stopped_count} ä¸ªæœåŠ¡ï¼`);

                // å¦‚æœå½“å‰åœ¨æŸ¥çœ‹æœåŠ¡è¯¦æƒ…ï¼Œåˆ™è¿”å›åˆ—è¡¨é¡µ
                if (currentServiceId) {
                    showServicesList();
                } else {
                    loadServices();
                }
            } else {
                alert('åœæ­¢æœåŠ¡å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'));
            }
        })
        .catch(error => {
            console.error('åœæ­¢æ‰€æœ‰æœåŠ¡å‡ºé”?', error);
            alert('åœæ­¢æœåŠ¡æ—¶å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥æ§åˆ¶å°æŸ¥çœ‹è¯¦æƒ…ã€?);
        });
}

// è®¾ç½®è‡ªåŠ¨é‡å¯
function setAutoRestart(id, enabled) {
    fetchWithAuth(API.autoRestart, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: id,
                enabled: enabled
            })
        })
        .then(response => response.json())
        .then(data => {
            if (!data.success) {
                alert('è®¾ç½®è‡ªåŠ¨é‡å¯å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'));
            }
        })
        .catch(error => {
            console.error('è®¾ç½®è‡ªåŠ¨é‡å¯å‡ºé”™:', error);
        });
}

// æ¸…ç©ºæœåŠ¡æ—¥å¿—
function clearServiceLogs(id) {
    fetchWithAuth(API.clearLogs, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: id
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                serviceOutput.textContent = '';
            } else {
                alert('æ¸…ç©ºæ—¥å¿—å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'));
            }
        })
        .catch(error => {
            console.error('æ¸…ç©ºæ—¥å¿—å‡ºé”™:', error);
            alert('æ¸…ç©ºæ—¥å¿—æ—¶å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥æ§åˆ¶å°æŸ¥çœ‹è¯¦æƒ…ã€?);
        });
}

// æ˜¾ç¤ºæœåŠ¡è¯¦æƒ…
function showServiceDetails(id) {
    currentServiceId = id;

    // éšè—å…¶ä»–é¢æ¿
    servicesPanel.style.display = 'none';
    newServicePanel.style.display = 'none';
    helpPanel.style.display = 'none';
    templatesPanel.style.display = 'none';

    // æ˜¾ç¤ºæœåŠ¡è¯¦æƒ…é¢æ¿
    serviceDetailsPanel.style.display = 'block';

    // è®¾ç½®æœåŠ¡IDæ˜¾ç¤º
    serviceId.textContent = id;

    // åˆå§‹åŠ è½½
    loadServiceDetails(id);

    // è®¾ç½®å®šæ—¶åˆ·æ–°
    if (refreshIntervalId) {
        clearInterval(refreshIntervalId);
    }
    refreshIntervalId = setInterval(() => loadServiceDetails(id), 3000);

    // è®¾ç½®è¿è¡Œæ—¶é—´æ›´æ–°
    if (runtimeIntervalId) {
        clearInterval(runtimeIntervalId);
    }
    runtimeIntervalId = setInterval(updateDetailRuntime, 1000);
}

// æ›´æ–°è¯¦æƒ…é¡µè¿è¡Œæ—¶é—?
function updateDetailRuntime() {
    if (!currentServiceId || !servicesRuntime[currentServiceId]) return;

    const startTime = servicesRuntime[currentServiceId];
    const runtime = formatRuntime(Date.now() / 1000 - startTime);
    serviceRuntime.textContent = runtime;
}

// åŠ è½½æœåŠ¡è¯¦æƒ…
function loadServiceDetails(id) {
    if (refreshIntervalId) {
        clearInterval(refreshIntervalId);
    }

    fetchWithAuth(`${API.service}?id=${id}`)
        .then(response => response.json())
        .then(data => {
            if (data.service) {
                showServiceDetailsPanel(data.service);
            } else {
                showNotification('åŠ è½½æœåŠ¡è¯¦æƒ…å¤±è´¥', 'error');
            }
        })
        .catch(error => {
            console.error('è·å–æœåŠ¡è¯¦æƒ…å‡ºé”™:', error);
            showNotification('è·å–æœåŠ¡è¯¦æƒ…æ—¶å‘ç”Ÿé”™è¯?, 'error');
        });
}

// æ˜¾ç¤ºæœåŠ¡è¯¦æƒ…é¢æ¿
function showServiceDetailsPanel(service) {
    hideAllPanels();

    // å­˜å‚¨å½“å‰æœåŠ¡æ•°æ®ä¾›å…¶ä»–å‡½æ•°ä½¿ç”?
    window.currentServiceData = service;

    // æ˜¾ç¤ºé¢æ¿
    const detailsPanel = document.getElementById('service-details-panel');
    detailsPanel.style.display = 'block';

    // å¡«å……æ•°æ®
    document.querySelectorAll('#service-id').forEach(el => el.textContent = service.id);
    document.getElementById('service-status').textContent = service.status;
    document.getElementById('service-mapped-address').textContent = service.mapped_address || 'æœªæ˜ å°?;
    document.getElementById('service-cmd-args').textContent = service.cmd_args.join(' ');

    // è®¾ç½®å¤‡æ³¨åŒºåŸŸ
    const debugRemarkArea = document.getElementById('remark-debug-area');
    if (debugRemarkArea) {
        debugRemarkArea.value = service.remark || '';
    }

    // æ·»åŠ å¤‡æ³¨ä¿å­˜æŒ‰é’®äº‹ä»¶ç›‘å¬
    replaceButtonAndAddListener('save-debug-remark-btn', function (event) {
        event.preventDefault();
        if (debugRemarkArea) {
            const debugValue = debugRemarkArea.value;
            console.log('è·å–å¤‡æ³¨å€?', debugValue);
            saveServiceRemark(service.id, debugValue);
        }
    });

    // æ·»åŠ æ¨é€å•ä¸ªæœåŠ¡çŠ¶æ€æŒ‰é’®äº‹ä»¶ç›‘å?
    replaceButtonAndAddListener('push-service-now', function (event) {
        event.preventDefault();
        pushServiceNow(service.id);
    });

    // è®¾ç½®çŠ¶æ€æ–‡æœ¬å’Œæ ·å¼
    serviceStatus.textContent = service.status;
    setStatusColor(serviceStatus, service.status);

    // è®¾ç½®æ˜ å°„åœ°å€
    serviceMappedAddress.textContent = service.mapped_address || 'æœªæ˜ å°?;

    // è®¾ç½®å‘½ä»¤å‚æ•°
    serviceCmdArgs.textContent = service.cmd_args.join(' ');

    // è®¾ç½®è¿è¡Œæ—¶é—´å¹¶å¯åŠ¨å®šæ—¶æ›´æ–?
    updateDetailPanelRuntime(service);
    if (runtimeIntervalId) {
        clearInterval(runtimeIntervalId);
    }
    runtimeIntervalId = setInterval(() => {
        updateDetailPanelRuntime(service);
    }, 1000);

    // æ›´æ–°è¯¦æƒ…æ ‡ç­¾ä¸­çš„LAN/WANçŠ¶æ€å’ŒNATç±»å‹
    lanStatus.textContent = service.lan_status || 'æœªçŸ¥';
    wanStatus.textContent = service.wan_status || 'æœªçŸ¥';
    natType.textContent = service.nat_type || 'æœªçŸ¥';

    // è®¾ç½®LAN/WANçŠ¶æ€é¢œè‰?
    setStatusColor(lanStatus, service.lan_status);
    setStatusColor(wanStatus, service.wan_status);

    // æ›´æ–°çŠ¶æ€é¢æ¿ä¸­çš„å¯ç”¨æ€§ä¿¡æ?
    const statusPanelLanStatus = document.querySelector('.status-panel #lan-status');
    const statusPanelWanStatus = document.querySelector('.status-panel #wan-status');
    const statusPanelNatType = document.querySelector('.status-panel #nat-type');

    if (statusPanelLanStatus) {
        statusPanelLanStatus.textContent = service.lan_status || 'æœªçŸ¥';
        setStatusColor(statusPanelLanStatus, service.lan_status);
    }

    if (statusPanelWanStatus) {
        statusPanelWanStatus.textContent = service.wan_status || 'æœªçŸ¥';
        setStatusColor(statusPanelWanStatus, service.wan_status);
    }

    if (statusPanelNatType) {
        statusPanelNatType.textContent = service.nat_type || 'æœªçŸ¥';
    }

    // è®¾ç½®è‡ªåŠ¨é‡å¯çŠ¶æ€?
    if (autoRestartToggle) {
        autoRestartToggle.checked = service.auto_restart;
        autoRestartStatus.textContent = service.auto_restart ? 'å·²å¯ç”? : 'å·²ç¦ç”?;

        // æ·»åŠ çŠ¶æ€æ ·å¼ç±»
        autoRestartStatus.className = service.auto_restart ? 'status-enabled' : 'status-disabled';
    }

    // æ˜¾ç¤ºè¾“å‡ºæ—¥å¿—
    updateServiceLog(service.last_output);

    // è®¾ç½®æœåŠ¡è¯¦æƒ…é¡µæ ‡é¢?
    document.querySelector('#service-details-panel h2').textContent =
        `æœåŠ¡è¯¦æƒ…: ${formatAddressShort(service.mapped_address || 'æœªæ˜ å°?)}`;

    // å¦‚æœæœåŠ¡å·²åœæ­¢ï¼Œç¦ç”¨åœæ­¢æŒ‰é’®ï¼Œä½†å¯ç”¨é‡å¯æŒ‰é’®
    if (service.status === 'å·²åœæ­? || !service.running) {
        stopServiceBtn.disabled = true;
        restartServiceBtn.disabled = false; // å…è®¸é‡å¯å·²åœæ­¢çš„æœåŠ¡
    } else {
        stopServiceBtn.disabled = false;
        restartServiceBtn.disabled = false;
    }

    // å¯åŠ¨è‡ªåŠ¨åˆ·æ–°
    startDetailRefresh();
}

// è¾…åŠ©å‡½æ•°ï¼šæ›¿æ¢æŒ‰é’®å¹¶æ·»åŠ æ–°çš„äº‹ä»¶ç›‘å¬å™?
function replaceButtonAndAddListener(buttonId, clickHandler) {
    const button = document.getElementById(buttonId);
    if (!button) return;

    // åˆ›å»ºæ–°æŒ‰é’®å¹¶å¤åˆ¶å±æ€?
    const newButton = document.createElement('button');
    newButton.id = buttonId;
    newButton.className = button.className;
    newButton.textContent = button.textContent;

    // æ·»åŠ äº‹ä»¶ç›‘å¬å™?
    newButton.addEventListener('click', clickHandler);

    // æ›¿æ¢åŸæŒ‰é’?
    button.parentNode.replaceChild(newButton, button);
}

// ä¿å­˜æœåŠ¡å¤‡æ³¨ - ç®€åŒ–å¹¶å®Œå…¨é‡æ„
function saveServiceRemark(serviceId, remark) {
    // å¼ºåˆ¶è½¬æ¢ä¸ºå­—ç¬¦ä¸²å¹¶è¿›è¡Œç®€å•æ¸…ç?
    const remarkValue = String(remark || '').trim();

    console.log('å‡†å¤‡ä¿å­˜å¤‡æ³¨ - æœåŠ¡ID:', serviceId);
    console.log('å‡†å¤‡ä¿å­˜å¤‡æ³¨ - æœ€ç»ˆå€?', remarkValue);

    fetchWithAuth(API.setRemark, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: serviceId,
                remark: remarkValue
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('å¤‡æ³¨å·²ä¿å­? ' + remarkValue, 'success');

                // æ›´æ–°æ‰€æœ‰æ˜¾ç¤ºå’Œè·Ÿè¸ªçš„å€?
                updateAllRemarkDisplays(serviceId, remarkValue);

                // åˆ·æ–°æœåŠ¡åˆ—è¡¨
                loadServices();
            } else {
                showNotification('ä¿å­˜å¤‡æ³¨å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'), 'error');
            }
        })
        .catch(error => {
            console.error('ä¿å­˜å¤‡æ³¨å‡ºé”™:', error);
            showNotification('ä¿å­˜å¤‡æ³¨æ—¶å‘ç”Ÿé”™è¯?, 'error');
        });
}

// æ›´æ–°æ‰€æœ‰å¤‡æ³¨æ˜¾ç¤?
function updateAllRemarkDisplays(serviceId, remarkValue) {
    // æ›´æ–°å¤‡ç”¨è¾“å…¥åŒºåŸŸ
    const debugRemarkArea = document.getElementById('remark-debug-area');
    if (debugRemarkArea) {
        debugRemarkArea.value = remarkValue;
    }

    // æ›´æ–°å½“å‰æœåŠ¡æ•°æ®
    if (window.currentServiceData && currentServiceId === serviceId) {
        window.currentServiceData.remark = remarkValue;
    }

    console.log('æ‰€æœ‰å¤‡æ³¨æ˜¾ç¤ºå·²æ›´æ–°ä¸?', remarkValue);
}

// è®¾ç½®çŠ¶æ€æ˜¾ç¤ºçš„é¢œè‰²
function setStatusColor(element, status) {
    element.className = 'status-value';

    if (status === 'OPEN') {
        element.classList.add('text-success');
    } else if (status === 'CLOSED') {
        element.classList.add('text-danger');
    } else if (status === 'UNKNOWN') {
        element.classList.add('text-warning');
    }
}

// è¿”å›æœåŠ¡åˆ—è¡¨é¡?
function showServicesList() {
    // æ¸…é™¤è‡ªåŠ¨åˆ·æ–°å®šæ—¶å™?
    if (refreshIntervalId) {
        clearInterval(refreshIntervalId);
        refreshIntervalId = null;
    }

    if (runtimeIntervalId) {
        clearInterval(runtimeIntervalId);
        runtimeIntervalId = null;
    }

    // éšè—å…¶ä»–é¢æ¿
    serviceDetailsPanel.style.display = 'none';
    helpPanel.style.display = 'none';
    templatesPanel.style.display = 'none';

    // æ˜¾ç¤ºæœåŠ¡åˆ—è¡¨å’Œæ–°å»ºæœåŠ¡é¢æ?
    servicesPanel.style.display = 'block';
    newServicePanel.style.display = 'block';

    // é‡ç½®å½“å‰æœåŠ¡ID
    currentServiceId = null;

    // åˆ·æ–°æœåŠ¡åˆ—è¡¨
    loadServices();
}

// æ˜¾ç¤ºå¸®åŠ©é¢æ¿
function showHelpPanel() {
    previousView = {
        servicesPanel: servicesPanel.style.display,
        newServicePanel: newServicePanel.style.display,
        serviceDetailsPanel: serviceDetailsPanel.style.display,
        templatesPanel: templatesPanel.style.display
    };

    // éšè—å…¶ä»–é¢æ¿
    servicesPanel.style.display = 'none';
    newServicePanel.style.display = 'none';
    serviceDetailsPanel.style.display = 'none';
    templatesPanel.style.display = 'none';

    // æ˜¾ç¤ºå¸®åŠ©é¢æ¿
    helpPanel.style.display = 'block';
}

// éšè—å¸®åŠ©é¢æ¿
function hideHelpPanel() {
    helpPanel.style.display = 'none';

    if (previousView) {
        servicesPanel.style.display = previousView.servicesPanel;
        newServicePanel.style.display = previousView.newServicePanel;
        serviceDetailsPanel.style.display = previousView.serviceDetailsPanel;
        templatesPanel.style.display = previousView.templatesPanel;
    } else {
        showServicesList();
    }
}

// æ˜¾ç¤ºæ¨¡æ¿é¢æ¿
function showTemplatesPanel() {
    previousView = {
        servicesPanel: servicesPanel.style.display,
        newServicePanel: newServicePanel.style.display,
        serviceDetailsPanel: serviceDetailsPanel.style.display,
        helpPanel: helpPanel.style.display
    };

    // éšè—å…¶ä»–é¢æ¿
    servicesPanel.style.display = 'none';
    newServicePanel.style.display = 'none';
    serviceDetailsPanel.style.display = 'none';
    helpPanel.style.display = 'none';

    // æ˜¾ç¤ºæ¨¡æ¿é¢æ¿
    templatesPanel.style.display = 'block';

    // åŠ è½½æ¨¡æ¿åˆ—è¡¨
    loadTemplates();
}

// éšè—æ¨¡æ¿é¢æ¿
function hideTemplatesPanel() {
    templatesPanel.style.display = 'none';

    if (previousView) {
        servicesPanel.style.display = previousView.servicesPanel;
        newServicePanel.style.display = previousView.newServicePanel;
        serviceDetailsPanel.style.display = previousView.serviceDetailsPanel;
        helpPanel.style.display = previousView.helpPanel;
    } else {
        showServicesList();
    }
}

// åŠ è½½æ¨¡æ¿åˆ—è¡¨
function loadTemplates() {
    fetchWithAuth(API.templates)
        .then(response => response.json())
        .then(data => {
            renderTemplatesList(data.templates);
        })
        .catch(error => {
            console.error('åŠ è½½æ¨¡æ¿åˆ—è¡¨å‡ºé”™:', error);
            templatesList.innerHTML = '<div class="no-services">æ²¡æœ‰ä¿å­˜çš„æ¨¡æ¿ã€?/div>';
        });
}

// æ¸²æŸ“æ¨¡æ¿åˆ—è¡¨
function renderTemplatesList(templates) {
    if (!templates || templates.length === 0) {
        templatesList.innerHTML = '<div class="no-services">æ²¡æœ‰ä¿å­˜çš„æ¨¡æ¿ã€?/div>';
        return;
    }

    templatesList.innerHTML = '';
    const template = document.getElementById('template-card-template');

    templates.forEach(tmpl => {
        const card = template.content.cloneNode(true);
        const templateCard = card.querySelector('.template-card');

        // æ›´æ–°æ¨¡æ¿å¡ç‰‡æ•°æ®
        templateCard.dataset.id = tmpl.id;
        card.querySelector('.template-name').textContent = tmpl.name;

        const date = new Date(tmpl.created_at * 1000);
        card.querySelector('.template-date').textContent = date.toLocaleString();

        card.querySelector('.template-description').textContent = `æè¿°: ${tmpl.description || 'æ— æè¿?}`;
        card.querySelector('.template-cmd-args').textContent = `å‘½ä»¤: python natter.py ${tmpl.cmd_args.join(' ')}`;

        // ä¸ºå¡ç‰‡æŒ‰é’®æ·»åŠ äº‹ä»?
        card.querySelector('.use-template-btn').addEventListener('click', function () {
            useTemplate(tmpl);
        });

        card.querySelector('.delete-template-btn').addEventListener('click', function (e) {
            e.stopPropagation();
            deleteTemplate(tmpl.id);
        });

        templatesList.appendChild(card);
    });
}

// ä½¿ç”¨æ¨¡æ¿
function useTemplate(tmpl) {
    // åˆ‡æ¢åˆ°é«˜çº§æ¨¡å¼?
    serviceMode.value = 'advanced';
    basicModeOptions.style.display = 'none';
    advancedModeOptions.style.display = 'block';

    // å¡«å……å‘½ä»¤å‚æ•°
    commandArgs.value = tmpl.cmd_args.join(' ');

    // éšè—æ¨¡æ¿é¢æ¿
    hideTemplatesPanel();
}

// åˆ é™¤æ¨¡æ¿
function deleteTemplate(id) {
    if (!confirm('ç¡®å®šè¦åˆ é™¤æ­¤æ¨¡æ¿å—ï¼Ÿæ­¤æ“ä½œä¸å¯æ’¤é”€ã€?)) {
        return;
    }

    fetchWithAuth(API.deleteTemplate, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: id
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('æ¨¡æ¿å·²åˆ é™¤ï¼');
                loadTemplates();
            } else {
                alert('åˆ é™¤æ¨¡æ¿å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'));
            }
        })
        .catch(error => {
            console.error('åˆ é™¤æ¨¡æ¿å‡ºé”™:', error);
            alert('åˆ é™¤æ¨¡æ¿æ—¶å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥æ§åˆ¶å°æŸ¥çœ‹è¯¦æƒ…ã€?);
        });
}

// æ˜¾ç¤ºä¿å­˜æ¨¡æ¿å¯¹è¯æ¡?
function showSaveTemplateDialog(serviceId) {
    // æ¸…ç©ºè¾“å…¥æ¡?
    templateName.value = '';
    templateDescription.value = '';

    // ä¿å­˜å½“å‰æ­£åœ¨æŸ¥çœ‹çš„æœåŠ¡IDï¼ˆå¦‚æœæœ‰ï¼?
    saveTemplateDialog.dataset.serviceId = serviceId || '';

    // æ˜¾ç¤ºå¯¹è¯æ¡?
    saveTemplateDialog.classList.add('active');
}

// éšè—ä¿å­˜æ¨¡æ¿å¯¹è¯æ¡?
function hideSaveTemplateDialog() {
    saveTemplateDialog.classList.remove('active');
}

// ä»å¯¹è¯æ¡†ä¿å­˜æ¨¡æ¿
function saveTemplateFromDialog() {
    const name = templateName.value.trim();
    if (!name) {
        alert('è¯·è¾“å…¥æ¨¡æ¿åç§°ï¼');
        return;
    }

    let cmd_args = [];
    const serviceId = saveTemplateDialog.dataset.serviceId;

    if (serviceId) {
        // ä»æœåŠ¡è¯¦æƒ…ä¿å­?
        fetchWithAuth(`${API.service}?id=${serviceId}`)
            .then(response => response.json())
            .then(data => {
                if (!data.service) {
                    alert('æ— æ³•æ‰¾åˆ°è¯¥æœåŠ¡ï¼Œå¯èƒ½å·²è¢«åˆ é™¤ã€?);
                    hideSaveTemplateDialog();
                    return;
                }

                saveTemplateToServer(name, templateDescription.value.trim(), data.service.cmd_args);
            })
            .catch(error => {
                console.error('è·å–æœåŠ¡è¯¦æƒ…å‡ºé”™:', error);
                alert('è·å–æœåŠ¡è¯¦æƒ…å¤±è´¥ï¼Œæ— æ³•ä¿å­˜æ¨¡æ¿ã€?);
            });
    } else {
        // ä»å‘½ä»¤è¡Œå‚æ•°ä¿å­˜
        if (serviceMode.value === 'basic') {
            cmd_args = buildArgsFromBasicMode();
            if (!cmd_args) return;
        } else {
            if (!commandArgs.value.trim()) {
                alert('è¯·è¾“å…¥å‘½ä»¤å‚æ•°ï¼');
                return;
            }
            cmd_args = commandArgs.value.trim().split(/\s+/);
        }

        saveTemplateToServer(name, templateDescription.value.trim(), cmd_args);
    }
}

// ä¿å­˜æ¨¡æ¿åˆ°æœåŠ¡å™¨
function saveTemplateToServer(name, description, cmd_args) {
    fetchWithAuth(API.saveTemplate, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: name,
                description: description,
                cmd_args: cmd_args
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.template_id) {
                alert('æ¨¡æ¿ä¿å­˜æˆåŠŸï¼?);
                hideSaveTemplateDialog();
            } else {
                alert('ä¿å­˜æ¨¡æ¿å¤±è´¥ï¼? + (data.error || 'æœªçŸ¥é”™è¯¯'));
            }
        })
        .catch(error => {
            console.error('ä¿å­˜æ¨¡æ¿å‡ºé”™:', error);
            alert('ä¿å­˜æ¨¡æ¿æ—¶å‘ç”Ÿé”™è¯¯ï¼Œè¯·æ£€æŸ¥æ§åˆ¶å°æŸ¥çœ‹è¯¦æƒ…ã€?);
        });
}

// å¤åˆ¶æ–‡æœ¬åˆ°å‰ªè´´æ¿
function copyToClipboard(text, button) {
    if (!text || text === 'ç­‰å¾…æ˜ å°„...' || text === 'æœªçŸ¥') {
        showNotification('æš‚æ— å¯å¤åˆ¶çš„åœ°å€', 'warning');
        return;
    }

    // å¦‚æœæ²¡æœ‰ä¼ å…¥buttonå‚æ•°ï¼Œå°è¯•ä»äº‹ä»¶ä¸­è·å?
    if (!button && event) {
        button = event.currentTarget;
    }

    // å°è¯•ä½¿ç”¨ç°ä»£Clipboard API
    if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text)
            .then(() => {
                showNotification('å·²å¤åˆ¶åˆ°å‰ªè´´æ? ' + text, 'success');
                showCopyFeedback(button);
            })
            .catch(err => {
                console.error('å¤åˆ¶å¤±è´¥:', err);
                fallbackCopyToClipboard(text, button);
            });
    } else {
        // å›é€€åˆ°ä¼ ç»Ÿæ–¹æ³?
        fallbackCopyToClipboard(text, button);
    }
}

// æ˜¾ç¤ºå¤åˆ¶æˆåŠŸçš„è§†è§‰åé¦?
function showCopyFeedback(button) {
    if (!button) return;

    // ä¿å­˜åŸå§‹æ–‡æœ¬
    const originalText = button.textContent;
    const originalHTML = button.innerHTML;

    // ä¿®æ”¹æŒ‰é’®æ–‡æœ¬å’Œæ ·å¼?
    button.innerHTML = '<i class="icon-check"></i> å·²å¤åˆ¶ï¼';
    button.classList.add('copy-success');

    // æ¢å¤åŸå§‹çŠ¶æ€?
    setTimeout(() => {
        button.innerHTML = originalHTML;
        button.classList.remove('copy-success');
    }, 1500);
}

// ä¼ ç»Ÿå¤åˆ¶æ–¹æ³•ï¼ˆå›é€€æ–¹æ¡ˆï¼?
function fallbackCopyToClipboard(text, button) {
    try {
        // åˆ›å»ºä¸´æ—¶è¾“å…¥æ¡?
        const tempInput = document.createElement('input');
        tempInput.value = text;
        document.body.appendChild(tempInput);

        // é€‰æ‹©å¹¶å¤åˆ?
        tempInput.select();
        document.execCommand('copy');

        // ç§»é™¤ä¸´æ—¶è¾“å…¥æ¡?
        document.body.removeChild(tempInput);

        // æç¤ºç”¨æˆ·
        showNotification('å·²å¤åˆ¶åˆ°å‰ªè´´æ? ' + text, 'success');
        showCopyFeedback(button);
    } catch (err) {
        console.error('å¤åˆ¶å¤±è´¥:', err);
        showNotification('å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶', 'error');
    }
}

/**
 * åˆ é™¤æŒ‡å®šçš„æœåŠ?
 * @param {string} id - æœåŠ¡ID
 */
function deleteService(id) {
    fetchWithAuth(API.deleteService, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: id
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // åˆ é™¤æˆåŠŸï¼Œè¿”å›æœåŠ¡åˆ—è¡?
                showNotification('æœåŠ¡å·²æˆåŠŸåˆ é™?, 'success');
                showServicesList();
                loadServices(); // åˆ·æ–°æœåŠ¡åˆ—è¡¨
            } else {
                showNotification('åˆ é™¤æœåŠ¡å¤±è´¥', 'error');
            }
        })
        .catch(error => {
            console.error('åˆ é™¤æœåŠ¡å‡ºé”™:', error);
            showNotification('åˆ é™¤æœåŠ¡æ—¶å‘ç”Ÿé”™è¯?, 'error');
        });
}

/**
 * æ˜¾ç¤ºé€šçŸ¥æ¶ˆæ¯
 * @param {string} message - é€šçŸ¥æ¶ˆæ¯ï¼Œå¯åŒ…å«HTML
 * @param {string} type - é€šçŸ¥ç±»å‹ ('success', 'error', 'warning', 'info')
 */
function showNotification(message, type = 'info', duration = 5000) {
    // åˆ›å»ºé€šçŸ¥å…ƒç´ 
    const notification = document.createElement('div');
    notification.className = `notification ${type}`;
    notification.innerHTML = message; // ä½¿ç”¨innerHTMLæ”¯æŒHTMLå†…å®¹

    // æ·»åŠ åˆ°é¡µé?
    document.body.appendChild(notification);

    // æ˜¾ç¤ºé€šçŸ¥
    setTimeout(() => {
        notification.classList.add('show');
    }, 10);

    // è‡ªåŠ¨åˆ é™¤é€šçŸ¥
    setTimeout(() => {
        notification.classList.remove('show');
        setTimeout(() => {
            if (document.body.contains(notification)) {
                document.body.removeChild(notification);
            }
        }, 300);
    }, duration); // ä½¿ç”¨ä¼ å…¥çš„æŒç»­æ—¶é—?
}

/**
 * å®‰è£…æŒ‡å®šå·¥å…·
 * @param {string} tool - å·¥å…·åç§°
 */
function installTool(tool) {
    showNotification(`æ­£åœ¨å®‰è£… ${tool}ï¼Œè¯·ç¨å€?..`, 'info');

    fetchWithAuth(API.toolsInstall, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                tool: tool
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(data.message, 'success');
                // æ›´æ–°å·¥å…·çŠ¶æ€?
                toolsStatus[tool].installed = true;
                updateToolInstallButtons();
            } else {
                showNotification(data.message, 'error');
            }
        })
        .catch(error => {
            console.error(`å®‰è£… ${tool} å‡ºé”™:`, error);
            showNotification(`å®‰è£… ${tool} æ—¶å‘ç”Ÿé”™è¯¯`, 'error');
        });
}

/**
 * æ ¼å¼åŒ–åœ°å€ä¸ºç®€çŸ­æ˜¾ç¤?
 * @param {string} address - å®Œæ•´åœ°å€
 * @returns {string} - ç®€çŸ­æ ¼å¼çš„åœ°å€
 */
function formatAddressShort(address) {
    if (!address || address === 'ç­‰å¾…æ˜ å°„...' || address === 'æœªçŸ¥') {
        return address;
    }

    try {
        // ä»åœ°å€ä¸­æå–ä¸»æœºå/IPå’Œç«¯å?
        let result = address;

        // ç§»é™¤åè®®éƒ¨åˆ† (tcp://, udp://)
        if (address.includes('://')) {
            result = address.split('://')[1];
        }

        // å¦‚æœåœ°å€è¿‡é•¿ï¼Œåªä¿ç•™ä¸»è¦éƒ¨åˆ†
        if (result.length > 25) {
            const parts = result.split(':');
            if (parts.length > 1) {
                // è·å–æœ€åä¸€éƒ¨åˆ†ä½œä¸ºç«¯å£
                const port = parts[parts.length - 1];
                // è·å–IPæˆ–ä¸»æœºåçš„å‰15ä¸ªå­—ç¬?
                const host = parts.slice(0, -1).join(':');
                const shortHost = host.length > 15 ? host.substring(0, 12) + '...' : host;
                return shortHost + ':' + port;
            }
        }

        return result;
    } catch (e) {
        console.error('æ ¼å¼åŒ–åœ°å€å‡ºé”™:', e);
        return address;
    }
}

// æ·»åŠ ç™»å½•è¡¨å•HTML
function createLoginForm() {
    if (document.getElementById('login-form')) {
        return; // å·²å­˜åœ¨ï¼Œä¸é‡å¤åˆ›å»?
    }

    const loginHtml = `
    <div class="card">
        <div class="logo-container">
            <div class="logo">N</div>
        </div>
        <h2>Natterç®¡ç†ç•Œé¢ç™»å½•</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="password">è¯·è¾“å…¥ç®¡ç†å¯†ç ?</label>
                <input type="password" id="password" placeholder="è¾“å…¥å¯†ç " required autocomplete="current-password">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn-primary">ç™?å½?/button>
            </div>
            <div id="login-error" class="login-error" style="display:none;"></div>
        </form>
        <div class="footer-text">
            Natter Webç®¡ç†ç•Œé¢ - å®‰å…¨ç™»å½•
        </div>
    </div>
    `;

    document.querySelector('.container').appendChild(loginPanel);

    // æ·»åŠ ç™»å½•è¡¨å•äº‹ä»¶ç›‘å¬
    const loginForm = document.getElementById('login-form');
    loginForm.addEventListener('submit', function (e) {
        e.preventDefault();
        const password = document.getElementById('password').value;

        // ä¸ºæŒ‰é’®æ·»åŠ åŠ è½½çŠ¶æ€?
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.textContent;
        submitBtn.textContent = 'ç™»å½•ä¸?..';
        submitBtn.disabled = true;

        login(password)
            .catch(() => {
                // æ¢å¤æŒ‰é’®çŠ¶æ€?
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
            });
    });

    // èšç„¦å¯†ç è¾“å…¥æ¡?
    setTimeout(() => {
        const passwordInput = document.getElementById('password');
        if (passwordInput) {
            passwordInput.focus();
        }
    }, 100);
}

// æ£€æŸ¥æ˜¯å¦éœ€è¦è®¤è¯?
function checkAuthRequired() {
    return fetchWithAuth(API.authCheck)
        .then(response => {
            // æ£€æŸ¥å“åº”çŠ¶æ€?
            if (!response.ok) {
                // å¦‚æœå“åº”ä¸æˆåŠŸï¼ˆä¾‹å¦‚500é”™è¯¯ï¼‰ï¼Œé‡å®šå‘åˆ°ç™»å½•é¡µé¢
                window.location.href = '/login.html';
                throw new Error('é…ç½®åŠ è½½å¤±è´¥');
            }
            return response.json();
        })
        .then(data => {
            const authRequired = data.auth_required;
            if (authRequired) {
                // å¦‚æœéœ€è¦è®¤è¯ä½†æœªè®¤è¯ï¼Œåˆ™é‡å®šå‘åˆ°ç™»å½•é¡µé?
                if (!isAuthenticated && !authToken) {
                    window.location.href = '/login.html';
                    return authRequired;
                } else if (authToken) {
                    // å·²æœ‰tokenï¼Œå°è¯•ä½¿ç”?
                    isAuthenticated = true;

                    // æ˜¾ç¤ºç™»å‡ºæŒ‰é’®
                    const logoutBtn = document.getElementById('logout-btn');
                    if (logoutBtn) {
                        logoutBtn.style.display = 'block';
                    }

                    showServicesList();
                }
            } else {
                // ä¸éœ€è¦è®¤è¯?
                isAuthenticated = true;

                // éšè—ç™»å‡ºæŒ‰é’®ï¼Œå› ä¸ºä¸éœ€è¦è®¤è¯?
                const logoutBtn = document.getElementById('logout-btn');
                if (logoutBtn) {
                    logoutBtn.style.display = 'none';
                }

                showServicesList();
            }
            return authRequired;
        })
        .catch(error => {
            console.error('æ£€æŸ¥è®¤è¯çŠ¶æ€æ—¶å‡ºé”™:', error);
            // å‡ºé”™æ—¶é‡å®šå‘åˆ°ç™»å½•é¡µé?
            window.location.href = '/login.html';
            return true; // é»˜è®¤éœ€è¦è®¤è¯?
        });
}

// ç™»å½•åŠŸèƒ½
function login(password) {
    const loginError = document.getElementById('login-error');
    loginError.style.display = 'none';

    return fetchWithAuth(API.authLogin, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                password: password
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // ä¿å­˜è®¤è¯token
                authToken = data.token;
                localStorage.setItem('natter_auth_token', authToken);
                isAuthenticated = true;

                // æ˜¾ç¤ºç™»å‡ºæŒ‰é’®
                const logoutBtn = document.getElementById('logout-btn');
                if (logoutBtn) {
                    logoutBtn.style.display = 'block';
                }

                // éšè—ç™»å½•é¢æ¿

                // æ˜¾ç¤ºæˆåŠŸé€šçŸ¥
                showNotification('ç™»å½•æˆåŠŸï¼Œæ¬¢è¿ä½¿ç”¨Natterç®¡ç†ç•Œé¢', 'success');

                // æ˜¾ç¤ºæœåŠ¡åˆ—è¡¨
                showServicesList();
            } else {
                // æ˜¾ç¤ºé”™è¯¯
                loginError.textContent = data.error || 'å¯†ç é”™è¯¯ï¼Œè¯·é‡è¯•';
                loginError.style.display = 'block';

                // æ¢å¤æŒ‰é’®çŠ¶æ€?
                const submitBtn = document.querySelector('#login-form button[type="submit"]');
                if (submitBtn) {
                    submitBtn.textContent = 'ç™?å½?;
                    submitBtn.disabled = false;
                }

                throw new Error('ç™»å½•å¤±è´¥');
            }
        })
        .catch(error => {
            console.error('ç™»å½•è¯·æ±‚å‡ºé”™:', error);
            loginError.textContent = 'ç™»å½•è¯·æ±‚å¤±è´¥ï¼Œè¯·æ£€æŸ¥ç½‘ç»œè¿æ?;
            loginError.style.display = 'block';

            // æ¢å¤æŒ‰é’®çŠ¶æ€?
            const submitBtn = document.querySelector('#login-form button[type="submit"]');
            if (submitBtn) {
                submitBtn.textContent = 'ç™?å½?;
                submitBtn.disabled = false;
            }

            throw error;
        });
}

// ç™»å‡ºåŠŸèƒ½
function logout() {
    authToken = null;
    isAuthenticated = false;
    localStorage.removeItem('natter_auth_token');

    // è·³è½¬åˆ°ç»Ÿä¸€ç™»å½•é¡µé¢
    window.location.href = '/login.html';
}

// éšè—æ‰€æœ‰é¢æ?
function hideAllPanels() {
    servicesPanel.style.display = 'none';
    newServicePanel.style.display = 'none';
    serviceDetailsPanel.style.display = 'none';
    helpPanel.style.display = 'none';
    templatesPanel.style.display = 'none';
    iyuuPanel.style.display = 'none';
}

// æ·»åŠ Authorizationå¤´åˆ°fetchè¯·æ±‚
function fetchWithAuth(url, options = {}) {
    // æ·±å¤åˆ¶é€‰é¡¹ï¼Œé¿å…ä¿®æ”¹åŸå¯¹è±¡
    const newOptions = JSON.parse(JSON.stringify(options));

    // ç¡®ä¿headerså¯¹è±¡å­˜åœ¨
    newOptions.headers = newOptions.headers || {};

    // æ·»åŠ è®¤è¯å¤´ï¼ˆå¦‚æœæœ‰tokenï¼?
    if (authToken) {
        newOptions.headers['Authorization'] = `Basic ${authToken}`;
    }

    return fetch(url, newOptions)
        .then(response => {
            // å¯¹äº401å“åº”ï¼Œå…ˆæ£€æŸ¥æ˜¯å¦æ˜¯APIè®¤è¯é”™è¯¯ä¿¡æ¯
            if (response.status === 401) {
                // å…ˆå¤åˆ¶å“åº”ï¼Œä»¥ä¾¿èƒ½å¤Ÿå¤šæ¬¡è¯»å–å†…å®¹
                const responseClone = response.clone();

                // å°è¯•è§£æJSONå“åº”
                return responseClone.json()
                    .then(data => {
                        // å¦‚æœåŒ…å«auth_requiredå­—æ®µï¼Œåˆ™æ­£å¸¸è¿”å›å“åº”
                        if (data.auth_required) {
                            return response;
                        } else {
                            // å¦åˆ™æ‰§è¡Œç™»å‡º
                            logout();
                            throw new Error('è®¤è¯å¤±è´¥ï¼Œè¯·é‡æ–°ç™»å½•');
                        }
                    })
                    .catch(() => {
                        // å¦‚æœæ— æ³•è§£æJSONï¼Œåˆ™æ‰§è¡Œç™»å‡º
                        logout();
                        throw new Error('è®¤è¯å¤±è´¥ï¼Œè¯·é‡æ–°ç™»å½•');
                    });
            }
            return response;
        });
}

// æ·»åŠ æ–°å‡½æ•°ï¼Œç”¨äºæ£€æŸ¥Dockerç¯å¢ƒ
function checkDockerEnvironment() {
    // ç”±äºå‰ç«¯æ— æ³•ç›´æ¥æ£€æµ‹Dockerç¯å¢ƒï¼Œæˆ‘ä»¬å‡è®¾åœ¨Dockerä¸­è¿è¡?
    // å› ä¸ºè¿™ä¸ªåº”ç”¨ä¸»è¦è®¾è®¡ä¸ºåœ¨Dockerä¸­ä½¿ç”?

    // è·å–nftablesé€‰é¡¹
    const nftablesOption = document.querySelector('option[value="nftables"]');

    if (nftablesOption && nftablesOption.disabled) {
        // å¦‚æœå·²ç¦ç”¨ï¼Œæ˜¾ç¤ºå…¨å±€é€šçŸ¥
        showNotification(`
            <strong>æ³¨æ„ï¼?/strong> æ£€æµ‹åˆ°Dockerå®¹å™¨ç¯å¢ƒï¼Œå·²ç¦ç”¨nftablesè½¬å‘æ–¹æ³•ã€?br>
            Dockerå®¹å™¨ç¼ºå°‘è¿è¡Œnftablesæ‰€éœ€çš„å†…æ ¸æƒé™ã€?br>
            è¯·ä½¿ç”?strong>socket</strong>æˆ?strong>iptables</strong>è½¬å‘æ–¹æ³•ã€?
        `, 'warning', 10000); // æ˜¾ç¤º10ç§?
    }
}

// åˆ‡æ¢æœåŠ¡çš„è‡ªåŠ¨é‡å¯åŠŸèƒ?
function toggleAutoRestart(serviceId, enabled) {
    fetchWithAuth(API.autoRestart, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: serviceId,
                enabled: enabled
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(`æœåŠ¡è‡ªåŠ¨é‡å¯å·?{enabled ? 'å¯ç”¨' : 'ç¦ç”¨'}`, 'success');
                // æ›´æ–°çŠ¶æ€æ ·å¼ç±»
                if (autoRestartStatus) {
                    autoRestartStatus.className = enabled ? 'status-enabled' : 'status-disabled';
                }
            } else {
                showNotification('è®¾ç½®è‡ªåŠ¨é‡å¯å¤±è´¥', 'error');
                // å›æ»šUIçŠ¶æ€?
                if (autoRestartToggle) {
                    autoRestartToggle.checked = !enabled;
                }
                if (autoRestartStatus) {
                    autoRestartStatus.textContent = !enabled ? 'å·²å¯ç”? : 'å·²ç¦ç”?;
                    autoRestartStatus.className = !enabled ? 'status-enabled' : 'status-disabled';
                }
            }
        })
        .catch(error => {
            console.error('è®¾ç½®è‡ªåŠ¨é‡å¯å‡ºé”™:', error);
            showNotification('è®¾ç½®è‡ªåŠ¨é‡å¯æ—¶å‘ç”Ÿé”™è¯?, 'error');
            // å›æ»šUIçŠ¶æ€?
            if (autoRestartToggle) {
                autoRestartToggle.checked = !enabled;
            }
            if (autoRestartStatus) {
                autoRestartStatus.textContent = !enabled ? 'å·²å¯ç”? : 'å·²ç¦ç”?;
                autoRestartStatus.className = !enabled ? 'status-enabled' : 'status-disabled';
            }
        });
}

// æ›´æ–°æœåŠ¡è¯¦æƒ…é¢æ¿çš„è¿è¡Œæ—¶é—?
function updateDetailPanelRuntime(service) {
    if (!service.start_time) {
        serviceRuntime.textContent = 'N/A';
        return;
    }

    const runtime = formatRuntime(Date.now() / 1000 - service.start_time);
    serviceRuntime.textContent = runtime;
}

// æ›´æ–°æœåŠ¡æ—¥å¿—
function updateServiceLog(logs) {
    // æ›´æ–°è¾“å‡ºæ—¥å¿—ï¼Œé™åˆ¶æœ€å¤šæ˜¾ç¤?00æ?
    let outputLines = logs || [];
    if (outputLines.length > 100) {
        // åªä¿ç•™æœ€æ–°çš„100æ¡æ—¥å¿?
        outputLines = outputLines.slice(-100);
        serviceOutput.textContent = `[æ˜¾ç¤ºæœ€æ–?00æ¡æ—¥å¿—ï¼Œå…?{logs.length}æ¡]\n` + outputLines.join('\n');
    } else {
        serviceOutput.textContent = outputLines.join('\n');
    }

    if (autoScroll && autoScroll.checked) {
        serviceOutput.scrollTop = serviceOutput.scrollHeight;
    }
}

// å¯åŠ¨æœåŠ¡è¯¦æƒ…è‡ªåŠ¨åˆ·æ–°
function startDetailRefresh() {
    // æ¸…é™¤ç°æœ‰çš„åˆ·æ–°å®šæ—¶å™¨
    if (refreshIntervalId) {
        clearInterval(refreshIntervalId);
    }

    // è®¾ç½®æ–°çš„åˆ·æ–°å®šæ—¶å™¨ï¼Œæ¯?ç§’åˆ·æ–°ä¸€æ¬¡æœåŠ¡è¯¦æƒ?
    refreshIntervalId = setInterval(() => {
        if (currentServiceId) {
            loadServiceDetails(currentServiceId);
        } else {
            // å¦‚æœæ²¡æœ‰å½“å‰æœåŠ¡IDï¼Œåœæ­¢åˆ·æ–?
            clearInterval(refreshIntervalId);
            refreshIntervalId = null;
        }
    }, 5000);
}

// è·å–ç‰ˆæœ¬å?
function fetchVersion() {
    fetch(API.version)
        .then(response => response.json())
        .then(data => {
            document.getElementById('version').textContent = data.version;
        })
        .catch(error => {
            console.error('è·å–ç‰ˆæœ¬å·å¤±è´?', error);
            document.getElementById('version').textContent = 'æœªçŸ¥';
        });
}

// æ˜¾ç¤ºIYUUè®¾ç½®é¢æ¿
function showIyuuPanel() {
    previousView = {
        servicesPanel: servicesPanel.style.display,
        newServicePanel: newServicePanel.style.display,
        serviceDetailsPanel: serviceDetailsPanel.style.display,
        helpPanel: helpPanel.style.display,
        templatesPanel: templatesPanel.style.display
    };

    // éšè—å…¶ä»–é¢æ¿
    hideAllPanels();

    // æ˜¾ç¤ºIYUUé¢æ¿
    iyuuPanel.style.display = 'block';

    // åŠ è½½IYUUé…ç½®
    loadIyuuConfig();
}

// éšè—IYUUè®¾ç½®é¢æ¿
function hideIyuuPanel() {
    iyuuPanel.style.display = 'none';

    if (previousView) {
        servicesPanel.style.display = previousView.servicesPanel;
        newServicePanel.style.display = previousView.newServicePanel;
        serviceDetailsPanel.style.display = previousView.serviceDetailsPanel;
        helpPanel.style.display = previousView.helpPanel;
        templatesPanel.style.display = previousView.templatesPanel;
    } else {
        showServicesList();
    }
}

// åŠ è½½IYUUé…ç½®
function loadIyuuConfig() {
    fetchWithAuth(API.iyuuConfig)
        .then(response => response.json())
        .then(data => {
            if (data.config) {
                const config = data.config;

                // è®¾ç½®å¯ç”¨çŠ¶æ€?
                iyuuEnabled.checked = config.enabled;

                // åŠ è½½ä»¤ç‰Œåˆ—è¡¨
                renderIyuuTokens(config.tokens || []);

                // è®¾ç½®å®šæ—¶æ¨é€é…ç½?
                const schedule = config.schedule || {};
                iyuuScheduleEnabled.checked = schedule.enabled || false;
                iyuuScheduleMessage.value = schedule.message || "NatteræœåŠ¡çŠ¶æ€æ—¥æŠ?;

                // æ¸²æŸ“æ—¶é—´æ®µåˆ—è¡?
                renderScheduleTimes(schedule.times || ["08:00"]);

                // æ ¹æ®å®šæ—¶æ¨é€çŠ¶æ€æ˜¾ç¤ºæˆ–éšè—é€‰é¡¹
                document.getElementById('iyuu-schedule-options').style.display =
                    schedule.enabled ? 'block' : 'none';
            }
        })
        .catch(error => {
            console.error('åŠ è½½IYUUé…ç½®å‡ºé”™:', error);
            showNotification('åŠ è½½IYUUé…ç½®å¤±è´¥', 'error');
        });
}

// æ¸²æŸ“å®šæ—¶æ¨é€æ—¶é—´æ®µåˆ—è¡¨
function renderScheduleTimes(times) {
    const timesList = document.getElementById('schedule-times-list');
    timesList.innerHTML = '';

    if (!times || times.length === 0) {
        timesList.innerHTML = '<div class="empty-tokens">æœªæ·»åŠ ä»»ä½•æ—¶é—´æ®µ</div>';
        return;
    }

    times.forEach(time => {
        const timeItem = document.createElement('div');
        timeItem.className = 'schedule-time-item';

        const timeText = document.createElement('span');
        timeText.className = 'time-text';
        timeText.textContent = time;

        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'btn-danger btn-small';
        deleteBtn.textContent = 'åˆ é™¤';
        deleteBtn.addEventListener('click', function () {
            removeScheduleTime(time);
        });

        timeItem.appendChild(timeText);
        timeItem.appendChild(deleteBtn);
        timesList.appendChild(timeItem);
    });
}

// æ·»åŠ æ—¶é—´æ®?
function addScheduleTime() {
    const newTimeInput = document.getElementById('new-schedule-time');
    const newTime = newTimeInput.value.trim();

    if (!newTime) {
        showNotification('è¯·é€‰æ‹©æœ‰æ•ˆçš„æ—¶é—?, 'warning');
        return;
    }

    // è·å–å½“å‰é…ç½®ä¸­çš„æ—¶é—´æ®µåˆ—è¡?
    fetchWithAuth(API.iyuuConfig)
        .then(response => response.json())
        .then(data => {
            if (data.config) {
                const config = data.config;
                const schedule = config.schedule || {};
                const times = schedule.times || [];

                // æ£€æŸ¥æ˜¯å¦å·²å­˜åœ¨ç›¸åŒæ—¶é—´
                if (times.includes(newTime)) {
                    showNotification('è¯¥æ—¶é—´æ®µå·²å­˜åœ?, 'warning');
                    return;
                }

                // æ·»åŠ æ–°æ—¶é—´æ®µ
                times.push(newTime);

                // æ›´æ–°é…ç½®
                const updatedConfig = {
                    enabled: config.enabled,
                    schedule: {
                        enabled: schedule.enabled,
                        times: times,
                        message: schedule.message
                    }
                };

                // ä¿å­˜æ›´æ–°åçš„é…ç½®
                saveIyuuConfigWithData(updatedConfig);

                // æ¸…ç©ºè¾“å…¥æ¡?
                newTimeInput.value = '08:00';
            }
        })
        .catch(error => {
            console.error('è·å–IYUUé…ç½®å‡ºé”™:', error);
            showNotification('è·å–IYUUé…ç½®å¤±è´¥', 'error');
        });
}

// ç§»é™¤æ—¶é—´æ®?
function removeScheduleTime(time) {
    if (!confirm('ç¡®å®šè¦åˆ é™¤æ­¤æ—¶é—´æ®µå—ï¼?)) {
        return;
    }

    // è·å–å½“å‰é…ç½®
    fetchWithAuth(API.iyuuConfig)
        .then(response => response.json())
        .then(data => {
            if (data.config) {
                const config = data.config;
                const schedule = config.schedule || {};
                let times = schedule.times || [];

                // ç§»é™¤æŒ‡å®šæ—¶é—´æ®?
                times = times.filter(t => t !== time);

                // æ›´æ–°é…ç½®
                const updatedConfig = {
                    enabled: config.enabled,
                    schedule: {
                        enabled: schedule.enabled,
                        times: times,
                        message: schedule.message
                    }
                };

                // ä¿å­˜æ›´æ–°åçš„é…ç½®
                saveIyuuConfigWithData(updatedConfig);
            }
        })
        .catch(error => {
            console.error('è·å–IYUUé…ç½®å‡ºé”™:', error);
            showNotification('è·å–IYUUé…ç½®å¤±è´¥', 'error');
        });
}

// ä½¿ç”¨æŒ‡å®šæ•°æ®ä¿å­˜IYUUé…ç½®
function saveIyuuConfigWithData(config) {
    fetchWithAuth(API.iyuuUpdate, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(config)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('IYUUé…ç½®å·²ä¿å­?, 'success');
                loadIyuuConfig(); // é‡æ–°åŠ è½½ç¡®è®¤é…ç½®å·²æ›´æ–?
            } else {
                showNotification('ä¿å­˜IYUUé…ç½®å¤±è´¥', 'error');
            }
        })
        .catch(error => {
            console.error('ä¿å­˜IYUUé…ç½®å‡ºé”™:', error);
            showNotification('ä¿å­˜IYUUé…ç½®æ—¶å‘ç”Ÿé”™è¯?, 'error');
        });
}

// ä¿®æ”¹ä¿å­˜IYUUé…ç½®å‡½æ•°ï¼Œæ”¯æŒå¤šæ—¶é—´æ®?
function saveIyuuConfig() {
    // æ”¶é›†å½“å‰é…ç½®
    const config = {
        enabled: iyuuEnabled.checked,
        schedule: {
            enabled: iyuuScheduleEnabled.checked,
            message: iyuuScheduleMessage.value
        }
    };

    // è·å–å½“å‰é…ç½®ä¸­çš„æ—¶é—´æ®µåˆ—è¡?
    fetchWithAuth(API.iyuuConfig)
        .then(response => response.json())
        .then(data => {
            if (data.config) {
                const currentConfig = data.config;
                const schedule = currentConfig.schedule || {};

                // ä½¿ç”¨å½“å‰çš„æ—¶é—´æ®µåˆ—è¡¨
                config.schedule.times = schedule.times || ["08:00"];

                // ä¿å­˜æ›´æ–°åçš„é…ç½®
                saveIyuuConfigWithData(config);
            }
        })
        .catch(error => {
            console.error('è·å–IYUUé…ç½®å‡ºé”™:', error);
            showNotification('è·å–IYUUé…ç½®å¤±è´¥', 'error');
        });
}

// ç«‹å³æ¨é€å½“å‰æœåŠ¡çŠ¶æ€?
function pushServicesNow() {
    fetchWithAuth(API.iyuuPushNow, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({})
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('æœåŠ¡çŠ¶æ€æ¨é€æˆåŠ?, 'success');
            } else {
                showNotification(`æ¨é€å¤±è´? ${data.errors ? data.errors.join(', ') : 'æœªçŸ¥é”™è¯¯'}`, 'error');
            }
        })
        .catch(error => {
            console.error('æ¨é€æœåŠ¡çŠ¶æ€å‡ºé”?', error);
            showNotification('æ¨é€æœåŠ¡çŠ¶æ€æ—¶å‘ç”Ÿé”™è¯¯', 'error');
        });
}

// ç«‹å³æ¨é€æŒ‡å®šæœåŠ¡çŠ¶æ€?
function pushServiceNow(serviceId) {
    fetchWithAuth(API.iyuuPushNow, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                service_id: serviceId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('æœåŠ¡çŠ¶æ€æ¨é€æˆåŠ?, 'success');
            } else {
                showNotification(`æ¨é€å¤±è´? ${data.errors ? data.errors.join(', ') : 'æœªçŸ¥é”™è¯¯'}`, 'error');
            }
        })
        .catch(error => {
            console.error('æ¨é€æœåŠ¡çŠ¶æ€å‡ºé”?', error);
            showNotification('æ¨é€æœåŠ¡çŠ¶æ€æ—¶å‘ç”Ÿé”™è¯¯', 'error');
        });
}

// æ¸²æŸ“IYUUä»¤ç‰Œåˆ—è¡¨
function renderIyuuTokens(tokens) {
    const tokensList = document.getElementById('iyuu-tokens-list');
    tokensList.innerHTML = '';

    if (!tokens || tokens.length === 0) {
        tokensList.innerHTML = '<div class="empty-tokens">æœªæ·»åŠ ä»»ä½•ä»¤ç‰?/div>';
        return;
    }

    tokens.forEach(token => {
        const tokenItem = document.createElement('div');
        tokenItem.className = 'token-item';

        const tokenText = document.createElement('span');
        tokenText.className = 'token-text';
        tokenText.textContent = token;

        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'btn-danger btn-small';
        deleteBtn.textContent = 'åˆ é™¤';
        deleteBtn.addEventListener('click', function () {
            deleteIyuuToken(token);
        });

        tokenItem.appendChild(tokenText);
        tokenItem.appendChild(deleteBtn);
        tokensList.appendChild(tokenItem);
    });
}

// åˆ é™¤IYUUä»¤ç‰Œ
function deleteIyuuToken(token) {
    if (!confirm('ç¡®å®šè¦åˆ é™¤æ­¤ä»¤ç‰Œå—ï¼Ÿ')) {
        return;
    }

    fetchWithAuth(API.iyuuDeleteToken, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                token: token
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(data.message || 'ä»¤ç‰Œå·²åˆ é™?, 'success');
                loadIyuuConfig(); // é‡æ–°åŠ è½½ä»¤ç‰Œåˆ—è¡¨
            } else {
                showNotification(data.message || 'åˆ é™¤ä»¤ç‰Œå¤±è´¥', 'error');
            }
        })
        .catch(error => {
            console.error('åˆ é™¤IYUUä»¤ç‰Œå‡ºé”™:', error);
            showNotification('åˆ é™¤ä»¤ç‰Œæ—¶å‘ç”Ÿé”™è¯?, 'error');
        });
}

// æµ‹è¯•IYUUæ¨é€ï¼ˆæ”¹åé¿å…å†²çªï¼?
function testIyuuPushMessage() {
    fetchWithAuth(API.iyuuTest)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('æµ‹è¯•æ¶ˆæ¯å·²æˆåŠŸå‘é€?, 'success');
            } else {
                showNotification(`æµ‹è¯•æ¶ˆæ¯å‘é€å¤±è´? ${data.errors ? data.errors.join(', ') : 'æœªçŸ¥é”™è¯¯'}`, 'error');
            }
        })
        .catch(error => {
            console.error('æµ‹è¯•IYUUæ¨é€å‡ºé”?', error);
            showNotification('æµ‹è¯•æ¨é€æ—¶å‘ç”Ÿé”™è¯¯', 'error');
        });
}

// æ·»åŠ IYUUä»¤ç‰Œï¼ˆæ”¹åé¿å…å†²çªï¼‰
function addIyuuTokenAction() {
    const token = newIyuuToken.value.trim();

    if (!token) {
        showNotification('è¯·è¾“å…¥æœ‰æ•ˆçš„IYUUä»¤ç‰Œ', 'warning');
        return;
    }

    fetchWithAuth(API.iyuuAddToken, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                token: token
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(data.message || 'ä»¤ç‰Œå·²æ·»åŠ?, 'success');
                newIyuuToken.value = ''; // æ¸…ç©ºè¾“å…¥æ¡?
                loadIyuuConfig(); // é‡æ–°åŠ è½½ä»¤ç‰Œåˆ—è¡¨
            } else {
                showNotification(data.message || 'æ·»åŠ ä»¤ç‰Œå¤±è´¥', 'error');
            }
        })
        .catch(error => {
            console.error('æ·»åŠ IYUUä»¤ç‰Œå‡ºé”™:', error);
            showNotification('æ·»åŠ ä»¤ç‰Œæ—¶å‘ç”Ÿé”™è¯?, 'error');
        });
}

function checkAuth() {
    const token = localStorage.getItem('natter_auth_token');
    if (!token) {
        // æ²¡æœ‰tokenï¼Œè·³è½¬åˆ°ç»Ÿä¸€ç™»å½•é¡µé¢
        window.location.href = '/login.html';
        return false;
    }

    // éªŒè¯tokenæœ‰æ•ˆæ€?
    fetch('/api/auth/check', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.authenticated) {
                // å·²è®¤è¯ï¼Œæ˜¾ç¤ºä¸»ç•Œé?
                showMainInterface();
            } else {
                // tokenæ— æ•ˆï¼Œæ¸…é™¤å¹¶è·³è½¬åˆ°ç™»å½•é¡µé?
                localStorage.removeItem('natter_auth_token');
                window.location.href = '/login.html';
            }
        })
        .catch(error => {
            console.error('è®¤è¯æ£€æŸ¥å¤±è´?', error);
            // ç½‘ç»œé”™è¯¯ï¼Œä¹Ÿè·³è½¬åˆ°ç™»å½•é¡µé?
            localStorage.removeItem('natter_auth_token');
            window.location.href = '/login.html';
        });

    return true;
}
